{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@shared-types/*": ["packages/shared-types/src/*"],
      "@utils/*": ["packages/utils/src/*"]
    },
    "rootDirs": ["packages"]
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
